{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "es6",
        "moduleResolution": "node",
        "paths": {
            "*": [
                "*",
                "SomePath/*"
            ]
        },
        "target": "es6"
    }
}
